<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhetherApp</title>
    <link rel="stylesheet" href="./bootstrap5/bootstrap.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <div class="container-fluid ">
        <div class="row">
            <div
                class="col-12 col-sm-10 col-md-10 col-lg-8 col-xl-8 col-xxl-8 text-center mx-auto ">
                <h1 class="">Wheather App</h1>
                <hr class="w-50 mx-auto">
                <form class="my-5" action="" onsubmit="wheatherCalc(); return false;">
                    <p>
                        <label for="cityName">Enter a City name :</label> <br><br>
                        <input type="text" id="cityName" name="cityName" class="form-control">
                    </p>
                    <br>
                    <input type="submit" name="" id="" value="Submit">
                </form><br><br>
                <div id="result"></div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./Js/app.js"></script>
    <!-- <script src="./bootstrap5/bootstrap.min.js"></script> -->
    <script src="./bootstrap5/bootstrap.bundle.min.js"></script>
</body>

</html>